# Learn-It-All-StaticWeb-Client1

.github/workflows/: azure-static-web-apps-ambitious-bush-0725fd400.yml  azure-static-web-apps-gentle-hill-0630fc410.yml  azure-static-web-apps-gentle-wave-04a543e10.yml  azure-static-web-apps-polite-desert-0126bd800.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Components/: AdUnit.razor  AddToCartModal.razor  AuthGate.razor  AuthRequiredModal.razor  BookCard.razor  BookCardSkeleton.razor  BuyBookModal.razor  CartDrawer.razor  CategoryTabs.razor  ComingSoonModal.razor  ConfirmModal.razor  DocumentListItem.razor  DocumentListModal.razor  EmptyState.razor  ErrorBanner.razor  GuestNotice.razor  Icon.razor  KeywordPicker.razor  PasswordStrengthHint.razor  QrPaymentModal.razor  ThemeToggle.razor
BlazorApp1/Components/Auth/: ForgotPasswordForm.razor  LoginForm.razor  ProfileCollectionForm.razor  ProfileSetupModal.razor  RegisterForm.razor  SignInModal.razor  VerifyEmailNotice.razor
BlazorApp1/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/Models/: ApiFunctions.cs  AuthResult.cs  Book.cs  BookCategory.cs  BookDocs.cs  BookKeywords.cs  CartItem.cs  CheckoutItem.cs  CreatePaymentResult.cs  DocumentProgress.cs  DummyBook.cs  PaymentStatusResult.cs  ProfileHint.cs  UserInfo.cs  UserLibrary.cs  UserSubscription.cs
BlazorApp1/Models/Validation/: StrongPasswordAttribute.cs
BlazorApp1/Pages/: Account.razor  Auth.razor  Authentication.razor  Home.razor  Library.razor  MyLibrary.razor  NotFound.razor  PrivacyPolicy.razor  Reader.razor  ResetPassword.razor  TermsOfService.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: ApiUnavailableException.cs  ServiceRegistry.cs
BlazorApp1/Services/ApiService/: ApiClient.cs  ApiRouting.cs  ApiUrlGetter.cs  IApiClient.cs  IApiUrlGetter.cs
BlazorApp1/Services/App/: AdSenseWebCfg.cs  AppService.cs  AppVersion.cs  AuthSessionState.cs  IAdSenseCfg.cs  IAppService.cs  IPaymentService.cs  JsInteropService.cs  PaymentService.cs  SubmitGuard.cs
BlazorApp1/Services/AuthService/: AppAuthentication.cs  BrowserAuthPersistence.cs  EmailNotVerifiedException.cs  EntraAuthentication.cs  FirebaseClientFactory.cs  FirebaseErrorTranslator.cs  FirebaseWebCfg.cs  IAppAuthentication.cs  IAuthPersistence.cs  IFirebaseCfg.cs  TokenCache.cs
BlazorApp1/Services/Caching/: LibraryCacheService.cs
BlazorApp1/Services/Theme/: ThemeService.cs
BlazorApp1/wwwroot/: ads.txt  appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
BlazorApp1/wwwroot/css/: app.css  tokens.css
BlazorApp1/wwwroot/data/: dummy-books.json
BlazorApp1/wwwroot/js/: appInterop.js
